# TODOList

./: pom.xml
src/main/java/com/javamaster/config/: MessageSecurityWebApplicationInitializer.java  RootConfig.java  SecurityConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/com/javamaster/controller/: NoteController.java  UserController.java
src/main/java/com/javamaster/dao/: NoteDao.java  UserDao.java
src/main/java/com/javamaster/domain/: Note.java  User.java
src/main/java/com/javamaster/exceptions/: ConnectionException.java  DBException.java  UserExistException.java
src/main/java/com/javamaster/repository/: NoteRepository.java  NoteRepositoryImpl.java
src/main/java/com/javamaster/service/: MyUserDetailsService.java  MyUserPrincipal.java  NoteRestService.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/javamaster/sessionfactory/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/: addNewNote.jsp  connectionExp.jsp  editNote.jsp  exceptionPage.jsp  login.jsp  note.jsp  notes.jsp  redactNotes.jsp  registration.jsp  registrationFailed.jsp
